{{- $dateFormat := .Get "dateformat" | default "01/06" -}}
{{- $startDate := .Get "startdate" -}}
{{- $endDate := .Get "enddate" | default "now" -}}
{{- with $startDate -}}
  {{- $startDate = time.Format $dateFormat $startDate -}}
{{- end -}}
{{- with .Get "enddate" -}}
  {{- $endDate = time.Format $dateFormat . -}}
{{- end -}}
{{- $fullDate := printf "%s to %s" $startDate $endDate -}}
● {{ printf "%s, %s, %s" (.Get "name") (.Get "affiliation") $fullDate -}}
{{- $rawContent := .Inner -}}
{{- range .Site.Data.plaintextreplace.article_txt_replace.args -}}
  {{- if not .skip -}}
    {{- $rawContent = $rawContent | replaceRE .pattern .replacement -}}
  {{- end -}}
{{- end -}}
{{- $rawContent -}}
