{{- /* Process Raw Content------------------------------------------------*/ -}}
{{- $raw := .RawContent -}}

{{- /* join <date-range> with preceding element */ -}}
{{- $raw = replaceRE `\s{2}({{\<date-range.*?>}})\s*` ", $1\n" $raw -}}

{{- /* stylize headers */ -}}
{{- $raw = replaceRE `(?m)^#{1} (.+)` "$1" $raw -}}
{{- $raw = replaceRE `(?m)^#{2} (.+)` (printf "%s\n$1\n" (strings.Repeat 102 "-")) $raw -}}
{{- $raw = replaceRE `(?m)^#{3} (.+)` "● $1" $raw -}}

{{- /* remove italic, bold, and italic-and-bold indicators */ -}}
{{- range seq 3 -}}
  {{- $raw = replaceRE `\b_(.*?)_\b|\*(.*?)\*` "$1$2" $raw -}}
{{- end -}}

{{- /* replace images and links with their text */ -}}
{{- $raw = replaceRE `!{0}\[(.*?)\]\(.*?\)` "$1" $raw -}}
{{- $raw = replaceRE `!{1}\[(.*?)\]\(.*?\)` "$1" $raw -}}

{{- /* Process Rendered Content-------------------------------------------*/ -}}
{{- $content := $raw | .Page.RenderString -}}

{{- /* remove hugo attributes */ -}}
{{- $content = replaceRE `{.*}\s?` "" $content -}}

{{- /* consolidate multiple newlines */ -}}
{{- $content = replaceRE `(?m)^(\s*\n)+` "\n" $content -}}

{{- $content = strings.TrimLeft "\n" $content -}}

{{- $content }}
